<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ritossa.DevOpsArtifactsCleaner.ApiClient\Ritossa.DevOpsArtifactsCleaner.ApiClient.csproj" />
    <ProjectReference Include="..\Ritossa.DevOpsArtifactsCleaner.Services.Contracts\Ritossa.DevOpsArtifactsCleaner.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
