# DevOpsArtifactsCleaner

./: CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/instructions/: csharp.instructions.md
.github/prompts/: csharp-async.prompt.md  csharp-docs.prompt.md  first-ask.prompt.md
src/: Directory.Build.props  Ritossa.DevOpsArtifactsCleaner.sln
src/Ritossa.DevOpsArtifactsCleaner.ApiClient/: DevOpsArtifactsApiClient.cs  RestRequestExtensions.cs  Ritossa.DevOpsArtifactsCleaner.ApiClient.csproj
src/Ritossa.DevOpsArtifactsCleaner.ApiClient/Models/: ArtifactPackage.cs  ArtifactVersion.cs  FeedLink.cs  Links.cs  SelfLink.cs  VersionsLink.cs  View.cs
src/Ritossa.DevOpsArtifactsCleaner.ApiClient/Params/: BaseParams.cs  DeleteNugetPackageVersionParams.cs  GetAllPackagesParams.cs  RelistNugetPackageVersionParams.cs  UnlistNugetPackageVersionParams.cs
src/Ritossa.DevOpsArtifactsCleaner.ApiClient/Results/: ArtifactResultBase.cs  GetAllPackagesResult.cs
src/Ritossa.DevOpsArtifactsCleaner.Services/: AppBuilderExtensions.cs  DevOpsService.cs  Ritossa.DevOpsArtifactsCleaner.Services.csproj  UserSettingsService.cs
src/Ritossa.DevOpsArtifactsCleaner.Services.Contracts/: IDevOpsService.cs  IUserSettingsService.cs  Ritossa.DevOpsArtifactsCleaner.Services.Contracts.csproj
src/Ritossa.DevOpsArtifactsCleaner.Services.Contracts/Models/: ISettings.cs  PackageModel.cs  PackageVersionModel.cs  UserSettingsModel.cs  VersionModel.cs
src/Ritossa.DevOpsArtifactsCleaner.Services/Converters/: ArtifactPackageConverter.cs  VersionSourceItemConverter.cs
src/Ritossa.DevOpsArtifactsCleaner.Setup/: Ritossa.DevOpsArtifactsCleaner.Setup.vdproj
src/Ritossa.DevOpsArtifactsCleaner.WinForm/: App.config  Program.cs  Ritossa.DevOpsArtifactsCleaner.WinForm.csproj
src/Ritossa.DevOpsArtifactsCleaner.WinForm/Converters/: PackageModelConverter.cs  PackageVersionModelConverter.cs
src/Ritossa.DevOpsArtifactsCleaner.WinForm/Forms/: AboutBox.Designer.cs  AboutBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs
src/Ritossa.DevOpsArtifactsCleaner.WinForm/Models/: PackageSourceItem.cs
src/Ritossa.DevOpsArtifactsCleaner.WinForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.interface.cs  Settings.settings
src/Ritossa.DevOpsArtifactsCleaner.WinForm/Properties/DataSources/: Ritossa.DevOpsArtifactsCleaner.Services.Contracts.Models.PackageVersionModel.datasource  Ritossa.DevOpsArtifactsCleaner.Services.Contracts.Models.VersionModel.datasource  Ritossa.DevOpsArtifactsCleaner.WinForm.Models.PackageSourceItem.datasource
