<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DevOpsArtifactsCleaner</AssemblyName>
    <Product>DevOps Artifact Cleaner</Product>
    <Description>Tool to clean artifact's versions of your private repository hosted in your Azure DevOps organization.</Description>
    <ApplicationIcon>Resources\icon-128x128.ico</ApplicationIcon>
    <PackageIcon>icon-128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon-128x128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Equin.ApplicationFramework.BindingListView" Version="1.4.5222.35545" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ritossa.DevOpsArtifactsCleaner.ApiClient\Ritossa.DevOpsArtifactsCleaner.ApiClient.csproj" />
    <ProjectReference Include="..\Ritossa.DevOpsArtifactsCleaner.Services.Contracts\Ritossa.DevOpsArtifactsCleaner.Services.Contracts.csproj" />
    <ProjectReference Include="..\Ritossa.DevOpsArtifactsCleaner.Services\Ritossa.DevOpsArtifactsCleaner.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon-128x128.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\icon-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>